apply plugin: 'war'
apply plugin: 'osgi'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
version = '1.0'

repositories {
	maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}

dependencies {
	compile (group: 'com.dotcms', name: 'dotcms', version: '2.5.1'){
		transitive = true
	}
	providedCompile "javax.servlet:servlet-api:2.5"
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
}

jar {
    manifest {
        name = 'Aquent GeoLocation'
        symbolicName = 'com.aquent.plugins.geolocation'
        instruction 'Bundle-Vendor', 'Aquent, LLC (cfalzone@aquent.com)'
        instruction 'Bundle-Description', 'Aquent GeoLocation Plugin'
        instruction 'Bundle-DocURL', 'http://www.aquent.com'
        instruction 'Bundle-Activator', 'com.aquent.viewtools.GeoIPActivator'
        instruction 'Bundle-ClassPath', '.', 'lib/maxmindgeoip.jar'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '!org.springframework.*', '!com.maxmind.*', '*;version=0'
    }
}
